# minat_pay

./: .gitignore  AuthKey_7WN62M272Q.p8  README.md  codemagic.yaml  codemagic3.yaml  codemagic_backup.yaml  codemagic_backup2.yaml  firebase.json  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml  shorebird.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
android/app/src/main/kotlin/com/example/minat_pay/: MainActivity.kt
android/app/src/main/kotlin/com/minatpay/ng/minat_pay/: MainActivity.kt
assets/images/: Onboarding screens text.txt
ios/: Podfile
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/@type/: registration_response.dart
lib/config/: app.config.dart  app.constant.dart  color.constant.dart  enum.dart  font.constant.dart
lib/cubic/: app_config_cubit.dart  theme_config_cubit.dart
lib/data/: email_verification_service.dart  login_service.dart  login_verify_2_service.dart  login_verify_service.dart  registration_data.dart  transaction_res.dart
lib/helper/: common.dart  helper.dart  server.dart
lib/mobx/: app_server.dart  app_server.g.dart
lib/model/: account.dart  airtime_pin_plan.dart  airtime_providers.dart  app.dart  betting_providers.dart  cable_providers.dart  data_plan.dart  data_providers.dart  electricity_providers.dart  epin_providers.dart  user.dart  (+6 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+103 files in other folders)
